###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact'
# template which is defined elsewhere.

define contact{
        contact_name                    nagiosadmin			; Short name of user
	      use				                      generic-contact			; Inherit default values from generic-contact template (defined above)
        alias                           Jonathan Admin			; Full name of user
        email                           wadejonathan005@gmail.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
	      service_notification_period             24x7
        service_notification_options            w,u,c,r,f,s
        service_notification_commands           notify-service-by-email
        host_notification_period                24x7
        host_notification_options               d,u,r,f,s
        host_notification_commands              notify-host-by-email
        }

define contact{
        contact_name                    cactiadmin                      ; Short name of user
        use                             generic-contact                 ; Inherit default values from generic-contact template (defined above)
        alias                           Cacti Admin	                ; Full name of user
        email                           jonathan.wade@seattlecolleges.edu       ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        service_notification_period             24x7
        service_notification_options            w,u,c,r,f,s
        service_notification_commands           notify-service-by-email
        host_notification_period                workhours
        host_notification_options               d,u,r,f,s
        host_notification_commands              notify-host-by-email
        }

define contact{
        contact_name                    centosadmin                      ; Short name of user
        use                             generic-contact                 ; Inherit default values from generic-contact template (defined above)
        alias                           Centos Admin                     ; Full name of user
        email                           wadejs@icloud.com       ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        service_notification_period             24x7
        service_notification_options            w,u,c,r,f,s
        service_notification_commands           notify-service-by-email
        host_notification_period                workhours
        host_notification_options               d,u,r,f,s
        host_notification_commands              notify-host-by-email
        }


define contact {
	contact_name                    high_priority           		; Short name of user
        use	                        generic-contact         	; Inherit default values from generic-contact template (defined above)
        alias                           highpriority             	; Full name of user
        email                           2066015998@sms.att.net         	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
	      service_notification_period             24x7
        service_notification_options            w,u,c,r,f,s
        service_notification_commands           notify-service-by-email
        host_notification_period                24x7
        host_notification_options               d,u,r,f,s
        host_notification_commands              notify-host-by-email
        }

define contact{
        contact_name                    medium_priority           	; Short name of user
        use                             generic-contact         	; Inherit default values from generic-contact template (defined above)
        alias                           mediumpriority            	; Full name of user
        email                           jwade005@seattlecentral.edu	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
	      service_notification_period             24x7
        service_notification_options            w,u,c,r,f,s
        service_notification_commands           notify-service-by-email
        host_notification_period                workhours
        host_notification_options               d,u,r,f,s
        host_notification_commands              notify-host-by-email
        }

define contact{
        contact_name                    low_priority           		; Short name of user
        use                             generic-contact         	; Inherit default values from generic-contact template (defined above)
        alias                           lowpriority            		; Full name of user
        email                           wadejs@icloud.com		; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
	      service_notification_period             24x7
        service_notification_options            w,u,c,r,f,s
        service_notification_commands           notify-service-by-email
        host_notification_period                workhours
        host_notification_options               d,u,r,f,s
        host_notification_commands              notify-host-by-email
   	}


###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin
        }

define contactgroup{
        contactgroup_name       highpriority
        alias                   high
        members                 high_priority
        }

define contactgroup{
        contactgroup_name       mediumpriority
        alias                   medium
        members                 medium_priority
        }

define contactgroup{
	     contactgroup_name	     lowpriority
	     alias			             low
	     members			           low_priority
	}
